<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.18719</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.016916</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0889301</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.133416</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.423342</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.16742</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.105888</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.4818</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.154892</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.110406</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.092082</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.5187</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.26244</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.5156</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.099668</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.779314</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0659201</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.053648</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>rightArmUp</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.18719</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.016916</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0904641</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.133416</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.44499</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.34689</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.105888</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.93263</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.0322559</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.167248</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0874801</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.441834</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.21335</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.316</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.099668</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0904641</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.46961</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.090548</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0705221</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>leftArmUp</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.197928</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0123138</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-0.04146</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.078192</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.452488</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.26406</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2928</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-0.397264</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.073674</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>0.0506639</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>0.5568</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.29465</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.0705221</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.197928</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.3267</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127364</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.641254</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.28392</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.308</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.481634</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.11194</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>0.0506639</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.18122</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0705221</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.032172</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>leftFootForward</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.191792</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00771189</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-0.500126</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.116542</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.37272</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.20116</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2928</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.483252</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>-0.00455999</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.00302601</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>0.0689881</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.30693</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-4.19617e-05</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.412688</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.358914</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.0644701</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.550748</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.28698</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.308</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-0.579894</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.15796</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.00302601</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.02782</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.29627</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0337059</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.200912</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>rightFootForward</name>
        <description></description>
        <bitmap></bitmap>
    </position>
</ChoregraphePositionLibrary>
