<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <folder>
        <folded>no</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.18719</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.016916</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0889301</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.133416</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.423342</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.16742</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.105888</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.4818</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.154892</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.110406</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.092082</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.5187</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.26244</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.5156</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.099668</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.779314</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.0659201</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.053648</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>rightArmUp</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.18719</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.016916</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0904641</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.133416</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.44499</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.34689</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2916</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.105888</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0923279</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.93263</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.0322559</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.167248</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0874801</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.131966</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.441834</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.21335</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.316</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.130348</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.099668</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.171766</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0904641</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.46961</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.090548</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0705221</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>leftArmUp</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.196394</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0138481</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.412604</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.07359</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.50941</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.826868</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2872</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-0.193242</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0782759</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.147222</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0828779</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.21028</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.090548</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.289968</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.315962</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.093616</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.0349066</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.94047</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3104</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.481634</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0843279</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.147222</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.075124</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>2.06634</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.349794</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.48777</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>rightFootBack</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.196394</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0138481</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-0.498592</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.11194</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.27471</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.744032</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2872</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.48398</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>-0.00302601</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.00302601</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>0.0643861</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.800706</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.136568</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.65506</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.35738</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.0567999</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.12583</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.41891</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3104</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-0.57836</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.151824</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.00302601</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>1.03242</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.265424</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.115092</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.13495</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>rightFootForward</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.182588</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00310993</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-0.0383921</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.0858622</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.601286</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.65983</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2872</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-0.401866</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.07214</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>0.0521979</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>0.5568</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.521518</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.0889301</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.030638</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.323632</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.135034</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.54018</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.969446</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3104</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.48398</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.107338</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>0.0521979</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0843279</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.20423</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.282214</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.131882</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>leftFootForward</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.182588</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00310993</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.54913</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.078192</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.47567</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.842208</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2892</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-0.398798</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0752079</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.138018</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.092082</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.25477</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.0644701</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.280764</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.674918</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.116626</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.047596</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.91899</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.312</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.00149202</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.156426</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.138018</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>0.702614</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>2.02032</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.312978</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.46476</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>rightFootBack</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.182588</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00310993</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-0.48632</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.182504</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.055182</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.771644</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2936</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.204064</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0828779</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.193242</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>0.354312</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.93126</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.159494</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.958792</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.0889301</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>-0.00916195</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.41899</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.754686</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3016</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-0.728692</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0613179</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.193242</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>0.852946</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.2886</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.00924587</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.599752</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>leftFootBack</name>
        <description></description>
        <bitmap></bitmap>
    </position>
</ChoregraphePositionLibrary>
